{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/test-files",
      "name": "join-sep and no sort",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/main.js",
      "args": [
        "-s",
        "join-sep",
        "--no-sort",
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/test-files",
      "name": "开篇词",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/main.js",
      "args": [
        "开篇词｜00.md",
      ]
    }
  ]
}